# INFRASTRUCTURE
AWS_S3_REGION="AWS bucket region"
AWS_S3_ACCESS_KEY="AWS access key"
AWS_S3_SECRET_ACCESS_KEY="AWS secret access key"
AWS_S3_BUCKET_NAME="The AWS bucket name"
DB_PASSWORD="The database password"

# BACKEND
FRONTEND_URL="Frontend URL for backend"
SWAGGER_PROD_API_URL="The API URL to be shown on Swagger UI"
API_PORT="The port where the API is running on"
NODE_ENV="Node environment"
DB_HOST="The DB host"
DB_PORT="The port where the DB is running on"
DB_USERNAME="The DB username"
DB_PASSWORD="The DB password"
DB_NAME="The DB name"
OPENAI_API_KEY="OpenAI API key to use Whisper"

# FRONTEND
NEXT_PUBLIC_API_URL="API URL for frontend"