# INFRASTRUCTURE
DB_PASSWORD="The database password"

# BACKEND
FRONTEND_URL="Frontend URL for backend"
SWAGGER_PROD_API_URL="The API URL to be shown on Swagger UI"
API_PORT="The port where the API is running on"
NODE_ENV="Node environment"

# FRONTEND
NEXT_PUBLIC_API_URL="API URL for frontend"